<!-- <footer class="footer">
	<div class='container'>
		<div class="footer__inner">
			<a class="footer__link" href="#">Политика конфиденциальности</a>
         <div class="footer__social">
            <a class="footer__social-link" href="#">
               <img class="footer__social-img" src="../img/inst.svg" alt="">
            </a>
            <a class="footer__social-link" href="#">
               <img class="footer__social-img" src="../img/facebook.svg" alt="">
            </a>
         </div>
         <div class="footer__contacts">
            <a class="footer__contacts-link" href="tel:+380506777777">
               <img class="footer__contacts-img" src="../img/phone.svg" alt="">
               <span>+38 050 677 77 77</span>
            </a>
            <a class="footer__contacts-link" href="mailto:elektrobikeukr@gmail.com">
               <img class="footer__contacts-img" src="../img/mail.svg" alt="">
               <span>elektrobikeukr@gmail.com</span>
            </a>
         </div>
		</div>
	</div>
</footer> -->