<footer class="footer">
	<div class='container'>
		<div class="footer__inner">
			<a class="footer__link" href="#"></a>
         <div class="footer__social">
            <a class="footer__social-link" href="#">
               <img class="footer__social-img" src="../img/inst.svg" alt="">
            </a>
            <a class="footer__social-link" href="#">
               <img class="footer__social-img" src="../img/facebook.svg" alt="">
            </a>
         </div>
         <div class="footer__contacts"></div>
		</div>
	</div>
</footer>