<header class="header">
   <div class="container">
<div class="header__inner">
   <a class="logo" href="#">
<img class="logo__img" src="../img/logo.jpg" alt="logo" class="logo__img">
   </a>
   <nav class="menu">
<ul class="menu__list">
   <li class="menu__item">
      <a class="menu__link" href="#info">Описание</a>
   </li>
   <li class="menu__item">
      <a class="menu__link" href="#characteristics">Характеристики</a>
   </li>
   <li class="menu__item">
      <a class="menu__link" href="#price">Cтоимость</a>
   </li>
</ul>
   </nav>
</div>
   </div>
</header>

