<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
<!-- В (vendors.js) находятся подключаемые дополнения к jquery (sliders, script, forms и т.д.)-->
<script src="js/vendors.js"></script>
<!-- подключаем Slick-slider -->
<script src="js/slick.min.js"></script>
<!-- В (main.js) собираются все куски js-файлов которые мы пишем -->
<script src="js/main.js"></script>
<!--(custom.js) - Пустой файл для сторонних програмистов -->
<script src="js/custom.js"></script>

