	<div class="content">
		<div class="container">

			<!-- Плавающая кнопка  -->
			<a href="#" class="scrollup">На главную</a>

			<section class="gallery">



				<div class="frame">
					<div class="container-info">
						<div class="flipper" id="target">
							<div class="front">
								<a href="#target" class="home button">Обо мне</a>
								<div class="share-block">
									<a href="https://t.me/retouch_lekka" class="contacts">
										<img src="./assets/images/telegram-32.png" alt="telegram">
									</a>
									<a href="https://instagram.com/retouch_lekka?igshid=YmMyMTA2M2Y=" class="contacts">
										<img src="./assets/images/instagram-5-32.png" alt="inst">
									</a>
									<a href="https://vk.com/retouch_lekka" class="contacts">
										<img src="./assets/images/vk-32.png" alt="vk">
									</a>
									<a href="tel:+79277731455" class="contacts">
										<img src="./assets/images/phone-39-32.png" alt="phone">
									</a>
								</div>
								<h1>Retouch_lekka</h1>
							</div>
							<div class="back">
								<a href="#close" class="close button contacts">
									<img src="./assets/images/home-7-32.png" alt="home">
								</a>
								<div class="inner">
									<h4>Обо мне</h4>
									<p>Доброго времени суток, меня зовут Ольга. Мой Инстаграм <a
											href="https://instagram.com/retouch_lekka?igshid=YmMyMTA2M2Y=" class="contacts"><span>
												@retouch_lekka </span>
										</a> Изначально фотограф, но
										последние пару лет занимаюсь ретушью. <br>
										Я за натуральность, сохранение естественности, текстуры и фактуры! <br>
										Буду безмерно рада долгосрочному сотрудничеству! <br>

										Предлагаю ретушь и цветокоррекцию фотографий таких категорий как: любые портреты, лукбуки, свадебные,
										детские фотографии. <br>
										Срок выполнения: до 3 дней. <br>
										Цена: от 30р за фото. <br>
										Стоимость зависит от количества фотографий и сложности работы. <br>

										Готова сделать для вас бесплатное тестовое фото. <br>
										Связаться со мной лучше в телеграм
										<a href="https://t.me/retouch_lekka=" class="contacts"><span> Lekka_90 </span>
										</a> <br>
										Инстаграм
										<a href="https://instagram.com/retouch_lekka?igshid=YmMyMTA2M2Y="
											class="contacts"><span>@retouch_lekka </span>
										</a> </p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="frame frame-bg">
					<div class="frame__content">
						<div class="frame-media frame-media-title"
							style="background-image: url('./assets/images/Retouch/Title.jpg');"></div>
					</div>
				</div>


				<!-- добавляем невдимый слой, чтобы увеличить расстояние между фреймами -->
				<div class="frame"></div>




				<div class="frame">
					<div class="frame__content text-right">
						<h4>Самый лучший момент - это счастливый!</h4>
						<p>
							Вечер влюбленной пары, предложение руки и сердца, свадьба, первая улыбка младенца, слеза радости матери при
							первом шаге ее ребенка, выступление на утреннике в саду, цветы в руках первоклассника и любой другой день
							который подарил вам улыбку</p>
					</div>
				</div>

				<div class="frame frame-bg">
					<div class="frame__content">
						<div class="frame-media frame-media-left">
							<img class="gallery-title" src="./assets/images/Retouch/6.jpg" alt="">
						</div>
					</div>
				</div>

				<!-- <div class="frame frame-bg">
					<div class="frame__content">
						<div class="frame-media frame-media-left" style="background-image: url('../assets/images/Retouch/6.jpg');">
						</div>
					</div>
				</div> -->

				<!-- добавляем невдимый слой, чтобы увеличить расстояние между фреймами -->
				<div class="frame"></div>

				<div class="frame">
					<div class="frame__content">
						<div class="frame-media">
							<img class="gallery-1-1" src="./assets/images/Retouch/6.jpg" alt="">
						</div>
						<div class="frame-media frame-media-wide">
							<img class="gallery-1-2" src="./assets/images/Retouch/15.jpg" alt="">
						</div>
						<div class="frame-media frame-media-wide">
							<img class="gallery-1-3" src="./assets/images/Retouch/15.jpg" alt="">
						</div>
					</div>
				</div>

				<div class="frame">
					<div class="frame__content">
						<div class="frame-media">
							<img class="gallery-2-1" src="./assets/images/Retouch/6.jpg" alt="">
						</div>
						<div class="frame-media frame-media-wide">
							<img class="gallery-2-2" src="./assets/images/Retouch/8.jpg" alt="">
						</div>
						<div class="frame-media frame-media-wide">
							<img class="gallery-2-3" src="./assets/images/Retouch/8.jpg" alt="">
						</div>
					</div>
				</div>

				<!-- <div class="frame">
					<div class="frame__content">
						<div class="frame-media frame-media-wide frame-media-left">
							<img class="gallery-1" src="./assets/images/Retouch/16.jpg" alt="">
						</div>
					</div>
				</div> -->

				<!-- добавляем невдимый слой, чтобы увеличить расстояние между фреймами -->
				<div class="frame"></div>

				<div class="frame frame-bg">
					<div class="frame__content">
						<div class="frame-media">
							<img class="gallery-3-1" src="./assets/images/Retouch/6.jpg" alt="">
						</div>
						<div class="frame-media frame-media-wide">
							<img class="gallery-3-2" src="./assets/images/Retouch/17.jpg" alt="">
						</div>
						<div class="frame-media frame-media-wide">
							<img class="gallery-3-3" src="./assets/images/Retouch/17.jpg" alt="">
						</div>
					</div>
				</div>

				<!-- добавляем невдимый слой, чтобы увеличить расстояние между фреймами -->
				<div class="frame"></div>



				<div class="frame">
					<div class="frame__content text-right">
						<h4>Фотография-</h4>
						<p>самый доступный способ запечатлеть на веки самое ценное.</pс>
							<p>
								Долгое время я развивала себя как фотограф, делала все возможное для Ваших искренних улыбок и оставляла в
								вечности Ваши счастливые моменты! Плюсом я уже продолжительное время развиваю себя как ретушер.
								Я за натуральность, сохранение естественности, текстуры и фактуры!
								Буду безмерно рада долгосрочному сотрудничеству! </p>
					</div>
				</div>

				<div class="frame frame-bg">
					<div class="frame__content">
						<div class="frame-media frame-media-left">
							<img class="gallery-title" src="./assets/images/Retouch/01.jpg" alt="">
						</div>
					</div>
				</div>

				<!-- добавляем невдимый слой, чтобы увеличить расстояние между фреймами -->
				<div class="frame"></div>

				<div class="frame frame">
					<div class="frame__content">
						<div class="frame-media frame-media-left" style="background-image: url('./assets/images/Retouch/2.jpg');">
						</div>
					</div>
				</div>

				<div class="frame"></div>

				<div class="frame frame-bg">
					<div class="frame__content">
						<div class="frame-media frame-media-right" style="background-image: url('./assets/images/Retouch/1.jpg');">
						</div>
					</div>
				</div>

				<div class="frame"></div>

				<div class="frame frame">
					<div class="frame__content">
						<div class="frame-media frame-media-left" style="background-image: url('./assets/images/Retouch/11.jpg');">
						</div>
					</div>
				</div>

				<div class="frame"></div>

				<div class="frame frame-bg">
					<div class="frame__content">
						<div class="frame-media frame-media-right" style="background-image: url('./assets/images/Retouch/10.jpg');">
						</div>
					</div>
				</div>

				<div class="frame"></div>
				<div class="frame"></div>

				<div class="frame">
					<div class="frame__content">
						<div class="frame-media" style="background-image: url('./assets/images/Retouch/40.jpg');">
						</div>
					</div>
				</div>

				<div class="frame"></div>

				<div class="frame">
					<div class="frame__content frame__content-copyright">© AtomWave</div>
				</div>
			</section>
		</div>
		<img class="soundbutton paused" src="./assets/images/sound_wite.gif" alt="Alt">
		<audio class="audio" src="./assets/media/ambient.mp3" loop></audio>
	</div>