	<div class="content">
		<div class="container">
			<section class="gallery">
				<div class="frame">
					<div class="frame__content text-bottom">
						<h2>Retouch_lekka / Ретушь Ваших фотографий</h2>
						<p>+7 927 77 31 455 | Ретушер | Фотограф | Тольятти | Москва</p>
					</div>
				</div>
				<div class="frame frame-bg">
					<div class="frame__content">
						<div class="frame-media frame-media-title"
							style="background-image: url('../assets/images/Retouch/title.jpg');"></div>
					</div>
				</div>
				<div class="frame">
					<div class="frame__content">
						<div class="frame-media frame-media-left">
							<img src="../assets/images/Retouch/1.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="frame">
					<div class="frame__content">
						<div class="frame-media frame-media-right">
							<img src="../assets/images/Retouch/2.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="frame">
					<div class="frame__content">
						<div class="frame-media frame-media-left">
							<img src="../assets/images/Retouch/3.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="frame frame-bg">
					<div class="frame__content">
						<div class="frame-media frame-media-right">
							<img src="../assets/images/Retouch/4.jpg" alt="">
						</div>
					</div>
				</div>

				<div class="frame frame-bg">
					<div class="frame__content">
						<video class="frame-media frame-media-right" src="../assets/media/video_optimized.mp4" autoplay loop
							muted></video>
					</div>
				</div>

				<!-- добавляем невдимый слой, чтобы увеличить расстояние между фреймами с видео -->
				<div class="frame"></div>

				<div class="frame">
					<div class="frame__content text-right">
						<h3>Pure planet</h3>
						<p>Lorem ipsum dolor sit amet, consectetur elit adipisicing. Nemo fugit, rerum dolorem assumenda
							consequatur dicta error iure laboriosam temporibus.</p>
					</div>
				</div>

				<div class="frame frame-bg">
					<div class="frame__content">
						<div class="frame-media frame-media-left" style="background-image: url('../assets/images/2.jpg');"></div>
					</div>
				</div>

				<div class="frame"></div>

				<!-- <div class="frame frame-bg">
					<div class="frame__content">
						<div class="frame-media frame-media-right" style="background-image: url('../assets/images/3.jpg');"></div>
					</div>
				</div>

				<div class="frame"></div>

				<div class="frame">
					<div class="frame__content text-left">
						<h3>Ask the Mountains</h3>
						<p>Lorem ipsum dolor sit amet, consectetur elit. Rerum dolorem assumenda consequatur dicta error iure
							laboriosam temporibus omnis quae eaque aliquam esse unde accusamus dolores non soluta.</p>
					</div>
				</div>

				<div class="frame frame-bg">
					<div class="frame__content">
						<div class="frame-media frame-media-right" style="background-image: url('../assets/images/4.jpg');"></div>
					</div>
				</div>

				<div class="frame">
					<div class="frame__content">
						<video class="frame-media frame-media-left" src="../assets/media/video_optimized.mp4" autoplay loop
							muted></video>
					</div>
				</div>

				<div class="frame"></div>
				<div class="frame"></div>

				<div class="frame frame-bg">
					<div class="frame__content">
						<div class="frame-media frame-media-right" style="background-image: url('../assets/images/5.jpg');"></div>
					</div>
				</div> -->

				<div class="frame">
					<div class="frame__content">
						<video class="frame-media" src="../assets/media/video_optimized.mp4" autoplay loop muted></video>
					</div>
				</div>

				<div class="frame"></div>
				<div class="frame"></div>

				<div class="frame">
					<div class="frame__content frame__content-copyright">© Atom Wave</div>
				</div>
			</section>
		</div>
		<img class="soundbutton paused" src="../assets/images/sound_wite.gif" alt="Alt">
		<audio class="audio" src="../assets/media/ambient.mp3" loop></audio>
	</div>